; Titre de votre wiki
Title = ChuWiki

; Permet de ne pas utiliser le PathInfo
; Si votre PHP fonctionne en mode CGI, vous devrez passez 
; ce paramètre à <p></p>false
UsePathInfo = false

; Répertoire contenant les pages
; Vous devez posséder le droit d'écriture sur ce répertoire
; S'il n'existe pas, il sera créé par ChuWiki mais devrez dans ce cas 
; avoir les droits d'écriture dans le répertoire
PagePath = pages

; Noms des scripts
; Vous devrez peut-être ajouter ".php" si votre serveur ne gère pas MultiViews
WikiScript = wiki.php
EditScript = edit.php
HistoryScript = history.php

; Classe de rendu : wiki2xhtml ou WikiRenderer
Renderer = wiki2xhtml

; Smileys, thème et langue à utiliser
SmileyPath = smileys/dkmsn
ThemePath = theme/default
LanguagePath = lang/fr
